<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        
        }

        h1 {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;

        }

        .task {
            background-color: white;
            border: 1px solid black;
            width: 30%;
            padding: 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 2px rgb(207, 204, 204);
        }

        input {
            height: 30px;
            width: 75%;
            border: 1px solid rgb(216, 213, 213);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
           
        }

        button {
            height: 35px;
            width: 83px;
            background-color: rgb(9, 138, 9);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: none;
        }
        .input{
            display: flex;
            
        }
    </style>
</head>

<body>
    <main>
        <div class="task">
            <h1>My To-Do List</h1>
            <div class="input">
                <input type="text" id="taskInput" placeholder="Enter a new task">
                <button id="addButton">Add Task</button>
            </div>
        </div>
    </main>
    <ul id="taskList"></ul>
    <script src="task.js"></script>
</body>

</html>